{
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/build-info.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/registerSW.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "inspec-visa-app-three.vercel.app" }],
      "status": 308,
      "headers": { "Location": "https://inspecvisa.consultorasanitaria.com.br/$1" }
    },
    { "src": "/biblioteca", "status": 308, "headers": { "Location": "/biblioteca/" } },
    { "src": "/biblioteca/([^/.]+)", "status": 308, "headers": { "Location": "/biblioteca/$1/" } },
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "status": 404 },
    { "src": "/biblioteca/", "dest": "/biblioteca/index.html" },
    { "src": "/biblioteca/([^/.]+)/", "dest": "/biblioteca/$1/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
